
Nom,Prénom,Pseudo,FuturoLAN,Réseau,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Scène,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Accueil,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Réseau,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Scène,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Accueil,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Réseau,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Scène,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Accueil,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Réseau,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Scène,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Accueil,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Réseau,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Scène,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Accueil,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Réseau,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Scène,osef@ensma.fr
Nom,Prénom,Pseudo,FuturoLAN,Accueil,osef@ensma.fr





{
    "participants":[
        {
        "id_evenement":'.$app['weezevent.id_event'].',
        "id_billet":'.$data['id_ticket'].',
        "email":"'.$data['email'].'",
        "nom":"'.$data['lastname'].'",
        "prenom":"'.$data['firstname'].'",
        "form":{
            "societe": "'.$data['society'].'",
            "fonction": "'.$data['fonction'].'"
            },
        "notify": "'.$notify.'"
        }
    ],
    "return_ticket_url":1
}


https://api.weezevent.com/participant/98497143

https://api.weezevent.com/participants

<?php

use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\HttpFoundation\BinaryFileResponse;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

//Request::setTrustedProxies(array('127.0.0.1'));

$app->get('/login', function (Request $request) use ($app) {
  return $app['twig']->render('login.html.twig', array(
    'error' => $app['security.last_error']($request),
    'last_username' => $app['session']->get('_security.last_username'),
  ));
})
->bind('login');


$app->get('/', function () use ($app) {
  return $app->redirect($app['url_generator']->generate('homepage'));
})
->bind('home');


$app->get('/weezbadge/homepage', function () use ($app) {
  $guzzle = new GuzzleHttp\Client();
  $tickets = json_decode($guzzle->request('GET', 'https://api.weezevent.com/tickets?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&id_event='.$app['weezevent.id_event'])->getBody());
  foreach ($tickets->events[0]->categories as $k => $category) {
    if ($category->id == $app['weezevent.id_category']) {
      $tickets = $category->tickets;
    }
  }

  return $app['twig']->render('index.html.twig', array('tickets' => $tickets));
})
->bind('homepage');


$app->get('/weezbadge/list/{id_ticket}', function ($id_ticket) use ($app) {
  $guzzle = new GuzzleHttp\Client();
  $tickets = json_decode($guzzle->request('GET', 'https://api.weezevent.com/tickets?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&id_event='.$app['weezevent.id_event'].'&include_deleted=false')->getBody());

  $categoryName = "";
  foreach ($tickets->events[0]->categories as $k => $category) {
    if ($category->id == $app['weezevent.id_category']) {
      $tickets = $category->tickets;

    }
  }

  foreach($tickets as $category) {
          if ( $category->id == $id_ticket ) { $categoryName = $category->name; }
  }

  $participants = json_decode($guzzle->request('GET', 'https://api.weezevent.com/participant/list?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&id_event[]='.$app['weezevent.id_event'].'&id_ticket[]='.$id_ticket.'&full=true&include_deleted=true')->getBody());
  $participants = $participants->participants;

  return $app['twig']->render('list.html.twig', array('id_ticket' => $id_ticket, 'tickets' => $tickets, 'participants' => $participants, 'categoryName' => UCfirst(strtolower($categoryName)) ));
})
->bind('list');


$app->get('/weezbadge/add', function () use ($app) {
  $guzzle = new GuzzleHttp\Client();

  $tickets = json_decode($guzzle->request('GET', 'https://api.weezevent.com/tickets?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&id_event='.$app['weezevent.id_event'])->getBody());
  foreach ($tickets->events[0]->categories as $k => $category) {
    if ($category->id == $app['weezevent.id_category']) {
      $tickets = $category->tickets;
    }
  }

  return $app['twig']->render('add.html.twig', array('tickets' => $tickets));
})
->bind('add');


$app->post('/weezbadge/add', function (Request $request) use ($app) {
  $data = $request->request->all();
  $guzzle = new GuzzleHttp\Client();

  if (array_key_exists('notify', $data)) {
    if ($data['notify'] == 'on') {
      $notify = 1;
    }
    else {
      $notify = 0;
    }
  }
  else {
    $notify = 0;
  }

  $tickets = json_decode($guzzle->request('GET', 'https://api.weezevent.com/tickets?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&id_event='.$app['weezevent.id_event'])->getBody());
  foreach ($tickets->events[0]->categories as $k => $category) {
    if ($category->id == $app['weezevent.id_category']) {
      $tickets = $category->tickets;
    }
  }

  $datas = '{"participants":[{"id_evenement":'.$app['weezevent.id_event'].',"id_billet":'.$data['id_ticket'].',"email":"'.$data['email'].'","nom":"'.$data['lastname'].'","prenom":"'.$data['firstname'].'","form":{"societe": "'.$data['society'].'", "fonction": "'.$data['fonction'].'"},"notify": "'.$notify.'"}],"return_ticket_url":1}';
  $new_tickets = json_decode($guzzle->request('POST', 'https://api.weezevent.com/v3/participants?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&data='.$datas, array('form_params' => array('data' => $datas), 'headers' => array('Content-type' => 'application/x-www-form-urlencoded', 'Charset' => 'utf-8')))->getBody());

  return $app->redirect($app['url_generator']->generate('list', array('id_ticket' => $data['id_ticket'])));
})
->bind('add_post');


$app->get('/weezbadge/import', function () use ($app) {
  $guzzle = new GuzzleHttp\Client();

  $tickets = json_decode($guzzle->request('GET', 'https://api.weezevent.com/tickets?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&id_event='.$app['weezevent.id_event'])->getBody());
  foreach ($tickets->events[0]->categories as $k => $category) {
    if ($category->id == $app['weezevent.id_category']) {
      $tickets = $category->tickets;
    }
  }

  return $app['twig']->render('import.html.twig', array('tickets' => $tickets));
})
->bind('import');


$app->post('/weezbadge/import', function (Request $request) use ($app) {
  $data = $request->request->all();
  $guzzle = new GuzzleHttp\Client();

  if (array_key_exists('final_submit', $data)) {
    if ($data['final_submit'] == 'true') {
      $nb_badges = count($data['nom']);
      $i = 0;
      for ($i = 0; $i < $nb_badges; $i++) {
        $datas = '{"participants":[{"id_evenement":'.$app['weezevent.id_event'].',"id_billet":'.$data['id_ticket'].',"email":"'.$data['email'][$i].'","nom":"'.$data['nom'][$i].'","prenom":"'.$data['prenom'][$i].'","form":{"societe": "'.$data['societe'][$i].'", "fonction": "'.$data['fonction'][$i].'"},"notify": "'.$data['notify'].'"}],"return_ticket_url":1}';
        $new_tickets = json_decode($guzzle->request('POST', 'https://api.weezevent.com/v3/participants?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&data='.$datas, array('form_params' => array('data' => $datas), 'headers' => array('Content-type' => 'application/x-www-form-urlencoded', 'Charset' => 'utf-8')))->getBody());
      }

      return $app->redirect($app['url_generator']->generate('list', array('id_ticket' => $data['id_ticket'])));
    }
  }

  $raw_csv = $data['csv'];
  $raw_csv = explode("\n", $raw_csv);

  foreach ($raw_csv as $item) {
    $tmp_csv = array();
    $item = str_replace(';', ',', $item);
    $tmp_csv[] = str_getcsv($item);

    $email = strtolower(trim($tmp_csv[0][5]));
    if ( filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $csv[] = array(
          strtoupper($tmp_csv[0][0]),
          ucfirst(strtolower($tmp_csv[0][1])),
          $tmp_csv[0][2],
          strtoupper($tmp_csv[0][3]),
          ucfirst(strtolower($tmp_csv[0][4])),
          $email,
        );
    }
  }

  $tickets = json_decode($guzzle->request('GET', 'https://api.weezevent.com/tickets?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&id_event='.$app['weezevent.id_event'])->getBody());
  foreach ($tickets->events[0]->categories as $k => $category) {
    if ($category->id == $app['weezevent.id_category']) {
      $tickets = $category->tickets;
    }
  }

  foreach ($tickets as $ticket) {
    if ($ticket->id == $data['id_ticket']) {
      $name_ticket = $ticket->name;
    }
  }

  return $app['twig']->render('import_check.html.twig', array('tickets' => $tickets, 'id_ticket' => $data['id_ticket'], 'name_ticket' => $name_ticket, 'csv' => $csv));
})
->bind('import_post');


$app->get('/weezbadge/delete/{barcode_participant}', function (Request $request, $barcode_participant) use ($app) {
  $data = $request->request->all();
  $guzzle = new GuzzleHttp\Client();

  $data = '{"participants":[{"id_evenement":'.$app['weezevent.id_event'].',"barcode_id":'.$barcode_participant.'}]}';
  $removed_tickets = json_decode($guzzle->request('DELETE', '
    https://api.weezevent.com/v3/participants?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&data='.$data, array('form_params' => array('data' => $data), 'headers' => array('Content-type' => 'application/x-www-form-urlencoded', 'Charset' => 'utf-8')))->getBody());

  return $app->redirect($app['url_generator']->generate('list', array('id_ticket' => $_GET['id_ticket'])));
})
->bind('delete');


$app->get('/weezbadge/pdf/{barcode_participant}', function (Request $request, $barcode_participant) use ($app) {
  $data = $request->request->all();
  $guzzle = new GuzzleHttp\Client();

  $datas = '{"participants":[{"id_evenement":'.$app['weezevent.id_event'].',"barcode_id":'.$barcode_participant.'}],"return_ticket_url":1}';
  $ticket = json_decode($guzzle->request('PATCH', 'https://api.weezevent.com/v3/participants?api_key='.$app['weezevent.api_key'].'&access_token='.$app['weezevent.access_token'].'&data='.$datas, array('form_params' => array('data' => $datas), 'headers' => array('Content-type' => 'application/x-www-form-urlencoded', 'Charset' => 'utf-8')))->getBody());
  $url = $ticket->participants[0]->ticket_url;

  header('Location: '.$url);
  exit;
})
->bind('pdf');





$app->error(function (\Exception $e, Request $request, $code) use ($app) {
  if ($app['debug']) {
    return;
  }

  // 404.html, or 40x.html, or 4xx.html, or error.html
  $templates = array(
    'errors/'.$code.'.html.twig',
    'errors/'.substr($code, 0, 2).'x.html.twig',
    'errors/'.substr($code, 0, 1).'xx.html.twig',
    'errors/default.html.twig',
  );

  return new Response($app['twig']->resolveTemplate($templates)->render(array('code' => $code)), $code);
});
